{
  "manifest_version": 1,
  "origin": "generated",
  "kit_version": "{{KIT_VERSION}}",
  "kit_path": "{{AI_KIT_PATH}}",
  "generated_date": "{{GENERATION_DATE_ISO8601_UTC}}",
  "project_name": "{{PROJECT_NAME}}",
  "maturity_tier": "{{MATURITY_TIER}}",
  "ide_scope": ["{{IDE_SCOPE_1}}"],
  "presets": ["{{PRESET_1}}"],
  "packs": ["{{PACK_1}}"],
  "placeholders": {
    "{{PLACEHOLDER_NAME_1}}": "{{PLACEHOLDER_VALUE_1}}"
  },
  "files": [
    {
      "path": "{{REL_PATH_FROM_PROJECT_ROOT}}",
      "sha256": "{{CONTENT_SHA256}}",
      "class": "{{FILE_CLASS}}",
      "disposition": "{{DISPOSITION}}",
      "template": "{{KIT_SOURCE_PATH_OR_NULL}}",
      "template_sha256": "{{TEMPLATE_SHA256_OR_NULL}}",
      "kit_version": "{{KIT_VERSION}}",
      "owner_customized": false
    }
  ]
}
